# SimpleCamelSplit

./: .gitignore  pom.xml
src/main/java/test/cameltests/: Bean.java
src/test/java/test/cameltests/: Bean1.java  Bean2.java  Bean3.java  TheTest.java
